@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?brrfj4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?brrfj4') format('truetype'),
    url('../fonts/icomoon.woff?brrfj4') format('woff'),
    url('../fonts/icomoon.svg?brrfj4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
.icon-message-square:before {
  content: "\e900";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-forward:before {
  content: "\e969";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-left:before {
  content: "\ea38";
}

*{
    font-family: sans-serif;
    font-size: inherit;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
a, a:hover{
    color: inherit;
}
.tile{
    padding: 15px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius:  5px;
    margin-bottom: 10px;
    background-color: white;
}
nav{
    padding: 10px;
}
ul.nav-tabs{
    padding: 10px 10px 0px 10px;
    background-color: #fff;
}
.nav-tab-buttons{
    margin-bottom: 10px;
    >div{
        padding: 0;
    }
    
    nav{
        padding: 0;
        .tabs{
            padding: 0px;
            .tab{
                background-color: transparent;
                border: none;
            }
        }
    }
    .nav-link.tab.active{
        background-color: #eee;
        border-bottom: 1px solid #eee;
    }
}

.github-corner {
    position: fixed;
    top: 0;
    right: 0;
}

