@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?brrfj4');
  src:  url('../fonts/icomoon.eot?brrfj4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?brrfj4') format('truetype'),
    url('../fonts/icomoon.woff?brrfj4') format('woff'),
    url('../fonts/icomoon.svg?brrfj4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message-square:before {
  content: "\e900";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-forward:before {
  content: "\e969";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}

*{
    font-family: sans-serif;
    font-size: inherit;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
a, a:hover{
    color: inherit;
}
header{
    ul.nav-tabs{
        padding: 10px 10px 0px 10px;
        background-color: #fff;
    }
}
.wrapper{
    padding-top: 20px;
    padding-bottom: 20px;
    button{
        margin: 5px;
    }
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background-color: #eee;
    border-bottom: 1px solid #eee;
}
nav {
    .tabs{
        padding: 0px;
    }
}
.note{
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    .text{
        padding: 15px;
        border-right: 5px solid #eee;
        h3:hover{
            cursor: pointer;
        }
        button{
            margin: 0;
        }
        span{
            padding: 0 10px;
        }
        .badge{
            padding: 5px 10px;
        }
    }
}
.controls{
    border-left: 5px solid #eee;
    .name, .date{
        padding: 3px;
        width: 100%;
        text-align: center;
    }
    .likes{
        display: flex;
        justify-content: center;
        button{
            margin: 0 5px;
        }
        span{
            padding: 5px;
            line-height: 28px;
        }
    }
}
.tile{
    border-radius:  5px;
    margin-bottom: 10px;
    background-color: white;
}
.frm-add-note{
    .tile{
        padding: 15px;    
    }
    button{
        margin: 15px 0px 0px 0px;
    }
    display: none;
}
.frm-add-com{
    button{
        margin: 0;
    }
    .tile{
        padding: 15px;
    }
}


