.card-header-right{
    padding: 10px;
    button{
        margin: 0 20px;
    }
}
.gFwrapper .fb .text span.icon-message-square {
    font-size: 1rem;
}
.gFwrapper .controls .controls-wrapper .likes button{
    margin: 0 3px;
    padding: 5px;
}

.gFwrapper .controls .controls-wrapper .likes span {
    padding: 4px 5px;
    line-height: 11px;
}
.gFwrapper .controls .controls-wrapper .likes [class*=" icon-"], .gFwrapper .controls .controls-wrapper .likes [class^=icon-] {
    font-size: 17px;
    display: inline-block;
}
.gFwrapper .controls .controls-wrapper .likes span.badge {
    height: 20px;
    display: inline-block;
}

.modal-golos-feedback-toggler{
    position: fixed;
    bottom: 5vh;
}