@paddingStock: 10px;
@bgCol: #eee;

body {
    background-color: @bgCol;
}

.golos-feedback-container {
    font-family: 'Open-sans', sans-serif;
    width: 100%;
    display: flex!important;
    justify-content: center!important;
    a, a:hover{
        text-decoration: none!important;
        color: inherit;
    }

    .golos-feedback-container-wrapper {
        margin: 0!important;
        padding: @paddingStock 0;

        .feedback {
            width: 100%;

            .feedback-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;

                @media (max-width: 767.98px) {
                    flex-flow: column;
                }

                .text {
                    width: 70%;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .text-block {
                        display: flex;
                        flex-flow: column;

                        .title {
                            font-size: 2rem;
                            word-wrap: break-word;
                        }
                        .title:hover{
                            cursor: pointer;
                        }

                        .body {
                            word-wrap: break-word;
                            text-align: justify;
                            width: 100%;
                        }
                    }

                    .utility {
                        padding-top: @paddingStock;
                    }
                }

            }
        }

        .comment {
            .comment-wrapper {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;

                @media (max-width: 767.98px) {
                    flex-flow: column;
                }

                .text {
                    width: 70%;

                    @media (max-width: 767.98px) {
                        width: 100%;
                    }

                    .text-block {
                        display: flex;
                        flex-flow: column;

                        .title {
                            font-size: 2rem;
                        }

                        .body {
                            text-align: justify;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .control-panel {
            width: 30%;
            padding-left: @paddingStock;

            @media (max-width: 767.98px) {
                width: 100%;
                padding-left: 0;
                padding-top: @paddingStock;
            }

            .control-panel-wrapper {
                height: 100%;
                border: 2px solid #eee;
                border-radius: @paddingStock;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                .created {
                    font-size: .8rem;
                    padding-top: 1%;
                    padding-bottom: 1%;
                }

                .author {
                    font-size: .8rem;
                    padding-top: 1%;
                    padding-bottom: 1%;
                }

                .avatar {
                    display: flex;
                    justify-content: center;
                    width: 100%;

                    .avatar-holder {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        //background-image: url('http://www.xn--80aefdbw1bleoa1d.xn--p1ai//plugins/uit/mychat/assets/img/no_avatar.jpg');
                        background-position: center;
                        background-size: cover;
                    }
                }
            }



        }

        .tile {
            background-color: white;
            border-radius: @paddingStock;
            margin-top: @paddingStock/2;
            margin-bottom: @paddingStock/2;
            padding: @paddingStock;
        }
        
        .form-add-feedback, .form-add-comment{
            .wrapper{
                .form-title, .form-text, .form-type{
                    display: flex;
                    flex-flow: column;
                    padding-bottom: @paddingStock;
                }
                input, textarea {
                    padding: @paddingStock/4;
                }
                div.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-blurred.ck-editor__editable_inline{
                    height: 20vh;
                }
            }
        }
        
        .filter {
            .wrapper{
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
                .tab{
                    padding: @paddingStock;
                    margin-right: @paddingStock;
                    margin-left: @paddingStock;
                }
                .tab:hover{
                    cursor: pointer;
                    background-color: @bgCol;
                }
                .tab.active{
                    background-color: #eee;
                }
            }
            .tile{
                padding-bottom: 0;
            }
        }
        
        .navigation, .footer{
            .wrapper{
                display: flex;
                flex-flow: row;
                justify-content: space-between;
                .buttons{
                    button.btn{
                        margin-right: @paddingStock;
                        margin-left: @paddingStock;
                    }
                }
                .copyright, .logo{
                    img{
                        max-width: 25px;
                        margin: 0 @paddingStock;
                    }
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?brrfj4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?brrfj4') format('truetype'),
    url('../fonts/icomoon.woff?brrfj4') format('woff'),
    url('../fonts/icomoon.svg?brrfj4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
.icon-message-square:before {
  content: "\e900";
}
.icon-image:before {
  content: "\e90d";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-forward:before {
  content: "\e969";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-bug:before {
  content: "\e999";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-question:before {
  content: "\ea09";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}