@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?brrfj4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?brrfj4') format('truetype'),
    url('../fonts/icomoon.woff?brrfj4') format('woff'),
    url('../fonts/icomoon.svg?brrfj4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
.icon-message-square:before {
  content: "\e900";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-forward:before {
  content: "\e969";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-left:before {
  content: "\ea38";
}

*{
    font-family: sans-serif;
    font-size: inherit;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
a, a:hover{
    color: inherit;
}

/*styles of card*/
.gFwrapper .tile{
    padding: 15px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius:  5px;
    margin-bottom: 10px;
    background-color: white;
}

/*general styles for navbars*/
nav{
    padding: 10px;
    .navbar-brand{
        line-height: 30px;
    }
    li{
        margin: 0 20px;
    }
}

/*additional navbar with tabs to sort feedbacks*/
.gFwrapper .nav-tab-buttons{
    margin-bottom: 10px;
    >div{
        padding: 0;
    }
    
    nav{
        padding: 0;
        .tabs{
            padding: 0px;
            ul.nav-tabs{
                padding: 10px 10px 0px 10px;
                background-color: #fff;
            }
            .tab{
                background-color: transparent;
                border: none;
            }
        }
    }
    .nav-link.tab.active{
        background-color: #eee;
        border-bottom: 1px solid #eee;
    }
}

/*github octocat*/
.github-corner {
    position: fixed;
    top: 0;
    right: 0;
}

.gFwrapper .fb{
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    .body{
        width: 100%;
    }
    .text{
        p{
            text-align: justify;
        }
        h3:hover{
            cursor: pointer;
        }
        button{
            margin: 0;
        }
        span{
            padding: 0 10px;
        }
        .badge{
            padding: 5px 10px;
        }
    }
}

.gFwrapper .controls{
    display: flex;
    align-content: stretch;
    .controls-wrapper{
        width: 100%;
        padding: 15px;
        border: 1px solid rgba(0,0,0,0.125);
        border-radius: 5px;
        .name, .date{
            padding: 3px;
            width: 100%;
            text-align: center;
        }
        .likes{
            display: flex;
            justify-content: center;
            button{
                margin: 0 5px;
            }
            span{
                padding: 5px;
                line-height: 28px;
            }
        }
    }
}

.gFwrapper .hidden{
    display: none;
}
